<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VENTASModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CLIENTES">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="telefono" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="edad" Type="Int32" />
  </EntityType>
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="codProducto" />
    </Key>
    <Property Name="codProducto" Type="Int32" Nullable="false" />
    <Property Name="nomProducto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="precio" Type="Int32" />
    <Property Name="descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="VENTASEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CLIENTES" EntityType="Self.CLIENTES" />
    <EntitySet Name="PRODUCTO" EntityType="Self.PRODUCTO" />
  </EntityContainer>
</Schema>