<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VENTASModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CLIENTES">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="int" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="direccion" Type="nvarchar" MaxLength="50" />
    <Property Name="telefono" Type="nchar" MaxLength="10" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="edad" Type="int" />
  </EntityType>
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="codProducto" />
    </Key>
    <Property Name="codProducto" Type="int" Nullable="false" />
    <Property Name="nomProducto" Type="nvarchar" MaxLength="50" />
    <Property Name="precio" Type="int" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="VENTASModelStoreContainer">
    <EntitySet Name="CLIENTES" EntityType="Self.CLIENTES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCTO" EntityType="Self.PRODUCTO" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>